Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Mobile Intel(R) 4 Series Express Chipset Family (ID=0x2a42)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Sites\Gra\Pong\wersja_testowa_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Sites\Gra\Pong\wersja_testowa_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Sites\Gra\Pong\wersja_testowa_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Sites\Gra\Pong\wersja_testowa_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Sites\Gra\Pong\wersja_testowa_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Sites\Gra\Pong\wersja_testowa_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.116 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Sites\Gra\Pong\wersja_testowa_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Sites\Gra\Pong\wersja_testowa_Data\Managed\System.dll (this message is harmless)
UnloadTime: 6.516540 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 174.
Total: 1.678565 ms (FindLiveObjects: 0.022768 ms CreateObjectMapping: 0.019346 ms MarkObjects: 0.216577 ms  DeleteObjects: 0.030939 ms)

