<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control.cs">
    <Files>
      <File FileName="Assets\Scripts\Control.cs" Line="16" Column="77" />
      <File FileName="Assets\Scripts\Exit.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>